<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progate</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="shortcut icon" href="favicon.ico" >
</head>


  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="LINK LOGO DI SINI">
        </div>
        <div class="header-right">
        </div>
      </div>
    </header>
    
    
    <div class="main">
      <div class="container">
        <div class="heading">
          <h1>HEADING MAIN</h1>
        </div>
      </div>
    </div>
    
    
    <div class="main-tambahan">
      <div class="container">
        <div class="haeading">
          <h2>HEADING main-tambahan</h2>
        </div>
      </div>
    </div>
    
    
    
    
    

    <div class="footer">
      <div class="footer-logo">Jobfinder</div>
      <div class="footer-list">
        <ul>
          <li>About Us</li>
          <li>Contact Info</li>
          <li>Career</li>
        </ul>
      </div>
    </div>
  </body>
</html>




